<!doctype html>
<html>
<meta charset="UTF-8">
<title>Kamiche</title>
<head>
  <style>
    nav a{
      text-decoration:none;
      color:inherit;
      font: size 16px;font-family:verdana;
      } 
      nav li{
      display:inline-block;
      width:8%;
      padding:4px 6px;
      background-color:white;
      border:0px solid #000;
      text-align:center;
      color:black;
      }
      nav li:hover{
      background-color:black;
      color:white;
      }
      p {
      color: white;
      background-color: black;
      text-align: justify;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 20px; /* Agrega esta línea para aumentar el tamaño de letra */
    }
      </style>
</head>

<body style="background-color:black;">
	<table width="100%" border="0" bgcolor="000000">
    <tr>
      <td align="right">
  <nav><ul>
    <li><a href="contacto.html">
      Español</a></li>
  </ul></nav>
</td>
</tr>
        </table>
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td><img src="kamiche.gif" width="200" height="86" alt=""/>

        <nav><ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Who</a></li>
            <li><a href="artifacts.html">Artifacts</a>	</li>
            <li><a href="contact.html">Contact</a>	</li>
</ul></nav>
      </td>
      </tr>
      <tr>
        <td>
          <tbody>
            <tr>
              <td><p style="color: white; background-color: black; text-align: justify; padding-left: 3%; padding-right: 3%;">taniastopwaste@gmail.com
              </p>
      </td>
            </tr>
          </tbody>

      
      </td>
      </tr>
      <tr>
        <td>
          <a href="artifacts.html">
            <img src="pie.png" width="1200" height="480" alt="">
            </a>
        </td>
      </tr>
    </tbody>
  </table>
																   
</body>
</html>
