<!doctype html>
<html>
<meta charset="UTF-8">
<title>Kamiche</title>
<head>
  <style>
  nav a{
    text-decoration:none;
    color:inherit;
    font: size 16px;font-family:verdana;
    } 
    nav li{
    display:inline-block;
    width:8%;
    padding:4px 6px;
    background-color:white;
    border:0px solid #000;
    text-align:center;
    color:black;
    }
    nav li:hover{
    background-color:black;
    color:white;
    }
    p {
      color: white;
      background-color: black;
      text-align: justify;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 20px; /* Agrega esta línea para aumentar el tamaño de letra */
    }
    </style>
</head>

<body style="background-color:black;">
  <table width="100%" border="0" bgcolor="000000">
    <tr>
      <td align="right">
  <nav><ul>
    <li><a href="inicio.html">
    Español</a></li>
  </ul></nav>
</td>
</tr>
        </table>
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td><img src="kamiche.gif" width="200" height="86" alt=""/>

        <nav><ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Who</a></li>
              <li><a href="artifacts.html">Artifacts</a>	</li>
                <li><a href="mailto:taniastopwaste@gmail.com">Contact</a>	</li>
</ul></nav>
		</td>
    </tr>
    <tr>
  <tbody>
    <tr>
<td>
  <img src="kamichem.gif"
</td>
<tr>
  <td>
  <table width="100%" border="0" bgcolor="black">


    </tr>
    <tr>
      <td><p style="color: white; background-color: black; text-align: justify; padding-left: 3%; padding-right: 3%;">The purpose of Kamiche is to shed some light on the ever darkening depths of our society's mindless waste. The works exhibited here are inspired by the belief and practice of recycling, which conjugates the form and color equal to a social message. The intention of these creations is to give form and function to those objects that under any different realm would be the inheritance of only rejection and refuse.</p></td>
    </tr>
  </tbody>
</table>
		
		</td>
  </td>
    </tr>
  </tr>
    <tr>
      <td>
        <a href="artifacts.html">
          <img src="pie.png" width="1200" height="480" alt="">
          </a>
    </tr>
  </tbody>
</table>
																   
</body>
</html>
