<!doctype html>
<html>
<meta charset="UTF-8">
<title>Kamiche</title>
<head>
  <style>
  nav a{
    text-decoration:none;
    color:inherit;
    font: size 16px;font-family:verdana;
    } 
    nav li{
    display:inline-block;
    width:8%;
    padding:4px 6px;
    background-color:white;
    border:0px solid #000;
    text-align:center;
    color:black;
    }
    nav li:hover{
    background-color:black;
    color:white;
    }
    p {
      color: white;
      background-color: black;
      text-align: justify;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 20px; /* Agrega esta línea para aumentar el tamaño de letra */
    }
    </style>
</head>

<body style="background-color:black;">
	<table width="100%" border="0" bgcolor="000000">
    <tr>
      <td align="right">
  <nav><ul>
    <li><a href="home.html">
    English</a></li>
  </ul></nav>
</td>
</tr>
        </table>
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td><img src="kamiche.gif" width="200" height="86" alt=""/>

        <nav><ul>
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="quien.html">Quién</a></li>
            <li><a href="Artefactos.html">Artefactos</a>	</li>
            <li><a href="contacto.html">Contacto</a>	</li>
</ul></nav>
		</td>
    </tr>
    <tr>
  <tbody>
    <tr>
<td>
  <img src="kamichem.gif"
</td>
<tr>
  <td>
  <table width="100%" border="0" bgcolor="black">


    </tr>
    <tr>
      <td><p style="color: white; background-color: black; text-align: justify; padding-left: 3%; padding-right: 3%;">El propósito de Kamiche es tratar de iluminar las conciencias acerca del cada vez más obscurecido problema del desperdicio.  Los trabajos que aquí se exhiben son inspirados en la creencia y la práctica del reciclaje que conjuga la forma y el colorido con el mensaje social.   Estas creaciones intentan dar forma y función a lo que en otro medio pasarían a ser objetos de desecho y el desahucio.</p></td>
    </tr>
  </tbody>
</table>
		
		</td>
  </td>
    </tr>
  </tr>
    <tr>
      <td>
        <a href="Artefactos.html">
          <img src="piee.png" width="1200" height="480" alt="">
          </a>
    </tr>
  </tbody>
</table>
																   
</body>
</html>
