<!doctype html>
<html>
<meta charset="UTF-8">
<title>Kamiche</title>
<head>
  <style>
    nav a{
      text-decoration:none;
      color:inherit;
      font: size 16px;font-family:verdana;
      } 
      nav li{
      display:inline-block;
      width:8%;
      padding:4px 6px;
      background-color:white;
      border:0px solid #000;
      text-align:center;
      color:black;
      }
      nav li:hover{
      background-color:black;
      color:white;
      }
      p {
      color: white;
      background-color: black;
      text-align: justify;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 20px; /* Agrega esta línea para aumentar el tamaño de letra */
    }
      </style>
</head>

<body style="background-color:black;">
	<table width="100%" border="0" bgcolor="000000">
    <tr>
      <td align="right">
  <nav><ul>
    <li><a href="about.html">
    English</a></li>
  </ul></nav>
</td>
</tr>
        </table>
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td><img src="kamiche.gif" width="200" height="86" alt=""/>

        <nav><ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="quien.html">Quién</a></li>
              <li><a href="Artefactos.html">Artefactos</a>	</li>
              <li><a href="contacto.html">Contacto</a>	</li>
</ul></nav>
      </td>
      </tr>
      <tr>
        <td>
    <tbody>
      <tr>
        <td><p style="color: white; background-color: black; text-align: justify; padding-left: 3%; padding-right: 3%;">La explicación a esto, es que, es la consecuencia de haber observado desde muy cerca el contraste entre la abundancia y la escasez, y el haber sentido toda mi vida el rechazo al desperdicio.   Por tener una fascinación con los colores, he usado todo el colorido universalmente posible en este proyecto. Además he aprovechado estos objetos, para impregnarlos con repudiados artículos, fotos, revistas, dibujos, poemas, publicaciones, que con su metamorfosis, simplemente expresen momentos de tiempo, de personas, de eventos, de la vida.
        </p>
        <p style="color: white; background-color: black; text-align: justify; padding-left: 3%; padding-right: 3%;">Tania Proaño Marín .</p>
</td>
      </tr>
    </tbody>

      
      </td>
      </tr>
      <tr>
        <td>
          <a href="Artefactos.html">
            <img src="piee.png" width="1200" height="480" alt="">
            </a>
        </td>
      </tr>
    </tbody>
  </table>
																   
</body>
</html>
